{
  "name": "UNIVERSE CAREER",
  "short_name": "UNIVERSE CAREER",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "theme_color": "#F898B9",
  "background_color": "#ffffff",
  "display": "standalone"
}
